CalculationWPF/MainWindow.xaml

<Window x:Class="CalculationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        Title="Калькулятор" Height="270.513" Width="284.616">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" Text="0" />
        <Button Grid.Column="6" Grid.Row="0">=</Button>
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="3" Grid.Row="1">+</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="0" Grid.Row="4">*</Button>
        <Button Grid.Column="1" Grid.Row="4">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Content="П" RenderTransformOrigin="0.787,1.588"></Button>
        <Button Grid.Column="4" Grid.Row="1">CLEAR</Button>
        <Button Grid.Column="5" Grid.Row="1">DEL</Button>
        <Button Grid.Column="4" Grid.Row="2" Content="DIV"/>
        <Button Grid.Column="5" Grid.Row="2" Content="MOD"/>
        <Button Grid.Column="2" Grid.Row="5" Content="+/-" RenderTransformOrigin="1.34,-1.147"/>
        <Button Grid.Column="3" Grid.Row="4" Content="1/x"/>
        <Button Grid.Column="1" Grid.Row="5" Content="x!"/>
        <Button Grid.Column="3" Grid.Row="5" Content="√"/>
        <Button Grid.Column="5" Grid.Row="4" Content="x^2"/>
        <Button Grid.Row="5" Content="^" />
        <Button Grid.Row="3" Content="sin" RenderTransformOrigin="1.638,0.824" Grid.Column="4" />
        <Button Grid.Row="3" Content="cos" Grid.Column="5" />
        <Button Grid.Row="4" Content="tan" Grid.Column="4" />
        <Button Grid.Row="5" Content="e" Grid.Column="4" />
        <Button Grid.Row="5" Content="e^x" Grid.Column="5" />
       
        
        
       

    </Grid>
</Window>
